{
  "name": "tdd-with-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luke McCann",
  "license": "ISC",
  "scripts": {
    "start": "pm2 start index",
    "start-dev": "nodemon index --trace-sync-io",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.1",
    "pm2": "^5.1.0"
  },
  "devDependencies": {
    "debug": "^4.3.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9"
  }
}
